#mongodb uri / localhost
MONGO_URI=""                  

#email id of sender
SENDER_EMAIL=""    

#password of email id of sender
SENDER_PASS=""  

#list of / single user
RECIEVER_LIST=["", "", ""]  

#specifiy port number by default runs on 3000
PORT=                        